-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2022-12-17 23:29:54 BDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE assistance CASCADE CONSTRAINTS;

DROP TABLE coach CASCADE CONSTRAINTS;

DROP TABLE event CASCADE CONSTRAINTS;

DROP TABLE goal CASCADE CONSTRAINTS;

DROP TABLE match CASCADE CONSTRAINTS;

DROP TABLE match_statistics CASCADE CONSTRAINTS;

DROP TABLE player CASCADE CONSTRAINTS;

DROP TABLE point_table CASCADE CONSTRAINTS;

DROP TABLE referee CASCADE CONSTRAINTS;

DROP TABLE result CASCADE CONSTRAINTS;

DROP TABLE schedule CASCADE CONSTRAINTS;

DROP TABLE stadium CASCADE CONSTRAINTS;

DROP TABLE team CASCADE CONSTRAINTS;

CREATE TABLE assistance (
    referee_id   NUMBER NOT NULL,
    match_id     NUMBER NOT NULL
);

ALTER TABLE assistance ADD CONSTRAINT assistance_pk PRIMARY KEY ( referee_id,
                                                                  match_id );

CREATE TABLE coach (
    coach_id            NUMBER NOT NULL,
    coach_name          VARCHAR2(25),
    coach_age           NUMBER,
    coach_nationality   VARCHAR2(25),
    experience          NUMBER,
    coach_salary        NUMBER,
    team_name           VARCHAR2(25) NOT NULL
);

CREATE UNIQUE INDEX coach__idx ON
    coach (
        team_name
    ASC );

ALTER TABLE coach ADD CONSTRAINT coach_pk PRIMARY KEY ( coach_id );

CREATE TABLE event (
    match_date     DATE NOT NULL,
    match_time     DATE NOT NULL,
    stadium_name   VARCHAR2(25) NOT NULL
);

ALTER TABLE event
    ADD CONSTRAINT event_pk PRIMARY KEY ( match_date,
                                          match_time,
                                          stadium_name );

CREATE TABLE goal (
    team_name      VARCHAR2(25),
    total_goal     NUMBER,
    corner_goals   NUMBER,
    freekick       NUMBER,
    penalty        NUMBER,
    match_id       NUMBER NOT NULL
);

ALTER TABLE goal ADD CONSTRAINT goal_pk PRIMARY KEY ( match_id );

CREATE TABLE match (
    match_id           NUMBER NOT NULL,
    match_name         VARCHAR2(20),
    stage              VARCHAR2(25),
    man_of_the_match   VARCHAR2(25),
    commentator_1      VARCHAR2(25),
    commentator_2      VARCHAR2(25),
    result_id          NUMBER NOT NULL,
    team_name          VARCHAR2(25) NOT NULL,
    team_name1         VARCHAR2(25) NOT NULL,
    statisstics_id     NUMBER NOT NULL,
    match_date         DATE NOT NULL,
    match_time         DATE NOT NULL
);

CREATE UNIQUE INDEX match__idx ON
    match (
        result_id
    ASC );

CREATE UNIQUE INDEX match__idxv1 ON
    match (
        statisstics_id
    ASC );

ALTER TABLE match ADD CONSTRAINT match_pk PRIMARY KEY ( match_id );

CREATE TABLE match_statistics (
    statisstics_id    NUMBER NOT NULL,
    shots             NUMBER,
    stots_on_target   NUMBER,
    passes            NUMBER,
    fouls             NUMBER,
    yellow_cards      NUMBER,
    red_cards         NUMBER,
    offsides          NUMBER,
    corners           NUMBER,
    match_id          NUMBER NOT NULL
);

CREATE UNIQUE INDEX match_statistics__idx ON
    match_statistics (
        match_id
    ASC );

ALTER TABLE match_statistics ADD CONSTRAINT match_statistics_pk PRIMARY KEY ( statisstics_id );

CREATE TABLE player (
    player_id          NUMBER NOT NULL,
    player_name        VARCHAR2(25),
    player_age         NUMBER,
    player_jersey_no   NUMBER,
    player_position    VARCHAR2(20),
    player_salary      NUMBER,
    number_of_goals    NUMBER,
    nationality        VARCHAR2(25),
    team_name          VARCHAR2(25) NOT NULL
);

ALTER TABLE player ADD CONSTRAINT player_pk PRIMARY KEY ( player_id );

CREATE TABLE point_table (
    point_id          NUMBER NOT NULL,
    tatal_match       NUMBER,
    total_win         NUMBER,
    total_loss        NUMBER,
    draws             NUMBER,
    goal_for          NUMBER,
    goal_against      NUMBER,
    goal_difference   NUMBER,
    points            NUMBER,
    rank              NUMBER,
    team_name         VARCHAR2(25) NOT NULL
);

CREATE UNIQUE INDEX point_table__idx ON
    point_table (
        team_name
    ASC );

ALTER TABLE point_table ADD CONSTRAINT point_table_pk PRIMARY KEY ( point_id );

CREATE TABLE referee (
    referee_id                NUMBER NOT NULL,
    referee_name              VARCHAR2(25),
    assistant_referee_1       VARCHAR2(25),
    assistant_referee_2       VARCHAR2(25),
    referee_nationality       VARCHAR2(25),
    assistant_1_nationality   VARCHAR2(25),
    assistant_2_nationality   VARCHAR2(25)
);

ALTER TABLE referee ADD CONSTRAINT referee_pk PRIMARY KEY ( referee_id );

CREATE TABLE result (
    result_id      NUMBER NOT NULL,
    team_1         VARCHAR2(25),
    team_2         VARCHAR2(25),
    team_1_goals   NUMBER,
    team_2_goals   NUMBER,
    draw           VARCHAR2(10),
    match_id       NUMBER NOT NULL
);

CREATE UNIQUE INDEX result__idx ON
    result (
        match_id
    ASC );

ALTER TABLE result ADD CONSTRAINT result_pk PRIMARY KEY ( result_id );

CREATE TABLE schedule (
    match_date   DATE NOT NULL,
    match_time   DATE NOT NULL,
    stadium      VARCHAR2(25)
);

ALTER TABLE schedule ADD CONSTRAINT schedule_pk PRIMARY KEY ( match_date,
                                                              match_time );

CREATE TABLE stadium (
    stadium_name        VARCHAR2(25) NOT NULL,
    location            VARCHAR2(25),
    capacity            NUMBER,
    available_tickets   NUMBER
);

ALTER TABLE stadium ADD CONSTRAINT stadium_pk PRIMARY KEY ( stadium_name );

CREATE TABLE team (
    team_name      VARCHAR2(25) NOT NULL,
    team_manager   VARCHAR2(25),
    group_name     VARCHAR2(10),
    region         VARCHAR2(25),
    coach_id       NUMBER NOT NULL,
    point_id       NUMBER NOT NULL
);

CREATE UNIQUE INDEX team__idx ON
    team (
        coach_id
    ASC );

CREATE UNIQUE INDEX team__idxv1 ON
    team (
        point_id
    ASC );

ALTER TABLE team ADD CONSTRAINT team_pk PRIMARY KEY ( team_name );

ALTER TABLE assistance
    ADD CONSTRAINT assistance_match_fk FOREIGN KEY ( match_id )
        REFERENCES match ( match_id );

ALTER TABLE assistance
    ADD CONSTRAINT assistance_referee_fk FOREIGN KEY ( referee_id )
        REFERENCES referee ( referee_id );

ALTER TABLE coach
    ADD CONSTRAINT coach_team_fk FOREIGN KEY ( team_name )
        REFERENCES team ( team_name );

ALTER TABLE event
    ADD CONSTRAINT event_schedule_fk FOREIGN KEY ( match_date,
                                                   match_time )
        REFERENCES schedule ( match_date,
                              match_time );

ALTER TABLE event
    ADD CONSTRAINT event_stadium_fk FOREIGN KEY ( stadium_name )
        REFERENCES stadium ( stadium_name );

ALTER TABLE goal
    ADD CONSTRAINT goal_match_fk FOREIGN KEY ( match_id )
        REFERENCES match ( match_id );

ALTER TABLE match
    ADD CONSTRAINT match_match_statistics_fk FOREIGN KEY ( statisstics_id )
        REFERENCES match_statistics ( statisstics_id );

ALTER TABLE match
    ADD CONSTRAINT match_result_fk FOREIGN KEY ( result_id )
        REFERENCES result ( result_id );

ALTER TABLE match
    ADD CONSTRAINT match_schedule_fk FOREIGN KEY ( match_date,
                                                   match_time )
        REFERENCES schedule ( match_date,
                              match_time );

ALTER TABLE match_statistics
    ADD CONSTRAINT match_statistics_match_fk FOREIGN KEY ( match_id )
        REFERENCES match ( match_id );

ALTER TABLE match
    ADD CONSTRAINT match_team_fk FOREIGN KEY ( team_name )
        REFERENCES team ( team_name );

ALTER TABLE match
    ADD CONSTRAINT match_team_fkv2 FOREIGN KEY ( team_name1 )
        REFERENCES team ( team_name );

ALTER TABLE player
    ADD CONSTRAINT player_team_fk FOREIGN KEY ( team_name )
        REFERENCES team ( team_name );

ALTER TABLE point_table
    ADD CONSTRAINT point_table_team_fk FOREIGN KEY ( team_name )
        REFERENCES team ( team_name );

ALTER TABLE result
    ADD CONSTRAINT result_match_fk FOREIGN KEY ( match_id )
        REFERENCES match ( match_id );

ALTER TABLE team
    ADD CONSTRAINT team_coach_fk FOREIGN KEY ( coach_id )
        REFERENCES coach ( coach_id );

ALTER TABLE team
    ADD CONSTRAINT team_point_table_fk FOREIGN KEY ( point_id )
        REFERENCES point_table ( point_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            13
-- CREATE INDEX                             8
-- ALTER TABLE                             30
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
